<Properties StartupConfiguration="{08CF0D8A-A7CB-4CD2-8C2A-B6469F51364D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="HostManager/ucHostDetails.cs">
    <Files>
      <File FileName="HostManager/DbOperation.cs" Line="16" Column="49" />
      <File FileName="HostManager/Program.cs" Line="19" Column="10" />
      <File FileName="HostManager/MainForm.cs" Line="246" Column="33" />
      <File FileName="HostManager/ucHostDetails.Designer.cs" Line="64" Column="47" />
      <File FileName="HostManager/ucHostDetails.cs" Line="17" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/wuhao/Downloads/test/temp/HostManager/HostManager/MainForm.cs" relfile="HostManager/MainForm.cs" line="240" column="19" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.HostManager PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>