<Properties StartupConfiguration="{08CF0D8A-A7CB-4CD2-8C2A-B6469F51364D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="HostManager/MainForm.cs">
    <Files>
      <File FileName="HostManager/DbOperation.cs" Line="1" Column="1" />
      <File FileName="HostManager/Program.cs" Line="19" Column="10" />
      <File FileName="HostManager/MainForm.cs" Line="280" Column="4" />
      <File FileName="HostManager/ucHostDetails.Designer.cs" Line="1" Column="1" />
      <File FileName="HostManager/ucHostDetails.cs" Line="175" Column="27" />
      <File FileName="HostManager/NewHostForm.Designer.cs" Line="1" Column="1" />
      <File FileName="HostManager/NewHostForm.cs" Line="1" Column="1" />
      <File FileName="HostManager/service/HostService.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.HostManager PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>